{
  "name": "react-portfolio",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://alexandrabatrak.github.io",
  "author": "Alexandra Batrak",
  "dependencies": {
    "@formspree/react": "^2.4.1",
    "framer-motion": "^10.2.3",
    "p5": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.8.0",
    "react-parallax-component": "^1.0.6",
    "react-responsive": "^9.0.2",
    "react-router-dom": "^6.8.2",
    "react-scripts": "5.0.1",
    "sass": "^1.58.3",
    "swiper": "^9.1.0",
    "uuid": "^9.0.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "plugins": [
    "react"
  ],
  "extends": [
    "eslint:all",
    "plugin:react/all"
  ],
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/p5": "^1.5.0",
    "eslint": "^8.36.0",
    "eslint-plugin-react": "^7.32.2"
  }
}
